<publishData>
  <publishProfile profileName="shopperbot2020-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="shopperbot2020.scm.azurewebsites.net:443" 
    msdeploySite="shopperbot2020" userName="$shopperbot2020" 
    userPWD="eg5cKRAnlNagM22iwyBv7yjpgdxPiW8qvurS20KcyXuZgS8syAuJsBTMgtp0" 
    destinationAppUrl="http://shopperbot2020.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>